# gradle-multi-project-example

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
batch/: batch.gradle  build.gradle  settings.gradle
batch/src/main/java/com/example/batch/: BatchApplication.java  MyCommand.java
batch/src/test/java/com/example/batch/: BatchApplicationTests.java
config/checkstyle/: google_checks.xml  sun_checks.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: findbugs-exclude.xml
core/: build.gradle  core.gradle  settings.gradle
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/dao/: ReservationDao.java
core/src/main/java/com/example/core/entity/: Reservation.java
core/src/main/java/com/example/core/service/: BarService.java  FooService.java  ServiceProperties.java
core/src/main/java/com/example/core/util/: JaStringUtils.java
core/src/test/java/com/example/core/: CoreApplicationTests.java
core/src/test/java/com/example/core/service/: FooServiceTest.java
core/src/test/resources/: application.properties
docker/postgresql/: Dockerfile
docker/postgresql/conf.d/: postgresql.conf
docker/postgresql/initdb.d/: init-user-db.sh
gradle/: checkstyle.gradle  cpd.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle
schema/src/main/resources/db/migration/: V1__Create_sample_table.sql
webapp/: build.gradle  settings.gradle  webapp.gradle
webapp/src/main/java/com/example/webapp/: ServletInitializer.java  WebappApplication.java
webapp/src/main/java/com/example/webapp/controller/: FooController.java
webapp/src/main/java/com/example/webapp/util/: ValidationUtils.java
webapp/src/test/java/com/example/webapp/: WebappApplicationTests.java
webapp/src/test/java/com/example/webapp/util/: ValidationUtilsTest.java
webservice/: build.gradle  settings.gradle  webservice.gradle
webservice/src/main/java/com/example/webservice/: ServletInitializer.java  WebserviceApplication.java
webservice/src/main/java/com/example/webservice/controller/: FooController.java
webservice/src/test/java/com/example/webservice/: WebserviceApplicationTests.java
webservice/src/test/java/com/example/webservice/controller/: FooControllerTest.java
webservice/src/test/resources/: application.properties
