plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

dependencies {
    implementation project(':core')
    compile "info.picocli:picocli-spring-boot-starter:4.0.1"
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
//    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}


