plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id "nebula.ospackage" version "8.0.3"
}

dependencies {
    implementation project(':core')
    compile "info.picocli:picocli-spring-boot-starter:4.0.1"
    testImplementation 'org.springframework.batch:spring-batch-test'
}

buildRpm {
    packageName "${project.name}"
    version '1.2.3'
    release '1'
    arch 'X86_64'
    os 'LINUX'

    into '/usr/local/sample/batch'

    from('src/main/resources') {
        into 'config'
    }
}
