plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
}

dependencies {
  implementation project(':core')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.session:spring-session-core'
	testImplementation 'org.springframework.security:spring-security-test'
}
